Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2023
Var
// Seção de Declarações das variáveis 
 n1, n2 :real
 

Inicio
escreval("digite o primeiro número:")
   leia(n1)
escreval("digite o primeiro número:")
   leia(n2)
 se n1 > n2 entao
    escreval("o primeiro numero é maior que o segundo!")
senao
    escreval("o primeiro numero é menor que o segundo!")



fimse



Fimalgoritmo
